.adminHeader{
    background: black;
    color: white;
    height: 77px;
}

.adminHeaderContainer{
    display: flex;
    justify-content: space-between;
}


.headerContainer{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 100;
}

.adminHeader__logo{
    width: 100px;
    object-fit: contain;
    margin: 0 20px;
    margin-top: 23px;
    cursor: pointer;
}

.adminHeader__nav{
    display: flex;
    margin-right: 10px;
    margin-top: 7px;
    margin-left: 15px;
    justify-content: space-evenly;
}

.adminHeader__optionBasket{
    display: flex;
    color: white;
    margin-right: 1.5rem;
    align-items: center;
    cursor: pointer;
    gap: 0.4rem;
}

.adminHeader__optionLineOne{
    font-size: 14px;
    font-weight: 700;
}