.header{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #131921;
    position: sticky;
    top:0;
    z-index:100;
}

.deliveryAddress{
    margin: 0;
}

.header__logo{
    width: 100px;
    object-fit: contain;
    margin: 0 20px;
    margin-top: 18px;
    cursor: pointer;
}

.header__deliverLoc{
    color: rgb(185, 181, 181);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    margin-right: 10px;
}

.loc__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 14.3px;
}

.loc__icon > .navigation{
    font-size: 20px;
}

.header__search{
    display: flex;
    align-items: center;
    flex: 1;
    border-radius: 24px;
    margin: 0 13px;
    cursor: pointer;
}

.header__searchInput{
    height: 33px;
    padding:10px;
    outline: none;
    border: none;
    border-radius: 6px 0px 0px 6px;
    width: 100%;
}

.header__searchIcon{
    padding: 2px 0 0;
    height: 33px !important;
    background-color: #ffb454;
    border-radius: 0 6px 6px 0px;
}


.header__nav{
    display: flex;
    margin-right: 10px;
    margin-left: 15px;
    align-items: center;
    justify-content: space-evenly;
}


.header__option{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 15px;
    padding: 0 1px;
    color: #fff;
    cursor: pointer;
}


.header__optionLineOne{
    font-size: 11.5px;
    text-decoration: none;
}

.header__optionLineTwo{
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
}

.header_underlined{
    text-decoration: none;
}

.header__optionBasket{
    display: flex;
    color: white;
    margin-left: 10px;
    align-items: center;
}

.header__basketCount{
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
}

.header .hamburger_icon{
    color:white;
    cursor: pointer;
    display: none;
}

.header .exitIcon{
    display: none;
}


@media screen and (max-width: 825px) {
    .header .header__deliverLoc{
        display: none;
    }
}


@media screen and (max-width: 715px) {
    .header div:not(:first-child, :last-child) {
        display: none;
    }

    .header .header__deliverLoc{
        display: none;
    }

    .header .logo__container{
        flex: 1;
    }

    .header .hamburger_icon{
      float: right;
      display: block;
      padding: 0 1rem;
    }
}

@media screen and (max-width: 715px) {
    .header.responsive{
        position: sticky;
        display: flex;
        flex-direction: column;
        height: auto;
        align-content: center;
        justify-content: center;
        align-items: flex-start;
    }

    .header.responsive div{
        float: none;
        display: block;      
    }

    .header.responsive div:hover{
      color: rgb(218, 218, 218);
    }

    .header.responsive .hamburger_icon {
        position: absolute;
        right: 0;
        top: 10px;
    }

    .header.responsive .hamburger_icon:hover{
        color: white;
    }


    .header.responsive > .header__nav{
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        align-items: flex-start;
        padding-bottom: 1rem;
    }


    .header.responsive > .header__search{
        display: none;
    }

    .header.responsive > .header__deliverLoc{
        display: none;
    }


    .header.responsive > .header_nav > .headeroption > .header_optionLineOne{
        display: none;
    }

    .header.responsive > .header_nav > .headeroption > .header_optionLineTwo{
        font-size: 16px;
        padding-bottom: 2px;
    }
  }