.login{
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.loginDropDown{
    height: 30px;
    margin-bottom: 10px;
    background-color: white;
    width: 99%;
    border: 2px solid;
}

.login__logo{
    margin: 20px auto;
    object-fit: contain;
    width: 100px;
    background: black;
    border-radius: 50%;
}

.login__container{
    width: 300px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid lightgray;
    padding: 20px;
}

.login__container > h1{
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
}

.login__container > form > h5{
    margin-bottom: 5px; 
    font-size: 13px;
    font-weight: 500;
}

.login__container > form > input{
    height: 30px;
    margin-bottom: 10px;
    background-color: white;
    font-size: 13px;
    padding: 0 5px;
    width: 98%; 
}

.login__container > p{
    margin-top: 15px;
    font-size: 12px;
}

.login__signInButton{
    background: #f0c14b;
    border-radius: 2px;
    width: 100%;
    height: 30px;
    border: 1px solid;
    margin-top: 10px;
    border-color: #a88734 #9c7e31 #846a29;
    cursor: pointer;
}

.login__registerButton{
    border-radius: 2px;
    width: 100%;
    height: 30px;
    border: 1px solid;
    margin-top: 10px;
    cursor: pointer;
    border-color: darkgray;
}

.registerBtnContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    margin-top: .9rem;
  }


.alreadyRegistered{
    text-align: center;
    font-size: 13px !important;
    font-weight: 500;
    margin: 0;
}