.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 20px;
    width: 100%;
    max-height: 400px;
    min-width: 100px;
    background-color: #fff;
    z-index: 1;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
}

.product > img{
     max-height: 200px;
     width: 100%;
     object-fit: contain;
     margin-bottom: 15px;
}

.product > button{
    background-color: #f0c14b;
    border: 1px solid;
    margin-top: 10px;
    border-color: #a88734 #9c7e31 #846a29;
    color: #111;
    padding: 7px 15px;
    outline: none;
    border-radius: 13px;
}

.product > button:hover{
    transform: scale(0.98);
}

.product__price{
    margin-top: 8px !important;
    margin-bottom: 0;
}

.product__info{
    text-align: left;
    height: 100px;
    margin-bottom: 15px;
}

.product__star{
    color: #f0c14b;
}

.addToCartBtnContainer{
    display: flex;
    gap: .6rem;
    align-items: baseline;
    justify-content: space-evenly;
}

.quantity{
    font-weight: 500;
    font-size: 14px;
}

.btnItem{
    background-color: #f0c14b;
    border: 1px solid;
    margin-top: 10px;
    border-color: #a88734 #9c7e31 #846a29;
    color: #111;
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
}

.btnItem:hover{
    transform: scale(0.98);
}

.hideBtnBasket{
    display: none;
}