.signup{
    height:115vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
  }
  
  .loginDropDown{
    height: 30px;
    margin-bottom: 10px;
    background-color: white;
    width: 99%;
    border: 2px solid;
  }
  
  .nameEmailContainer{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    margin: 7px 0;
  }
  
  input[type=number] {
    -webkit-appearance: none;
  }
  
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  
  .nameEmailContainer > div > h5{
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: 500;
  }
  
  .nameEmailContainer >div > input{
    height: 30px;
    margin-bottom: 10px;
    background-color: white;
    width: 98%;
    padding: 0 5px;
    font-size: 13px;
  }
  
  .login__logo{
    margin: 20px auto;
    object-fit: contain;
    width: 100px;
    background: black;
    border-radius: 50%;
  }
  
  .signup__container{
    width: 370px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid lightgray;
    padding: 20px;
  }
  
  .signup__container > h1{
    font-weight: 500;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  .signup__container > form > h5{
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: 500;
  }
  
  .signup__container > form > input{
    height: 30px;
    margin-bottom: 16px;
    background-color: white;
    width: 98%;
    font-size: 13px;
    padding: 0 5px;
  }
  
  .signup__container > p{
    margin-top: 15px;
    font-size: 12px;
  }
  
  .login__signUpButton{
    font-size: 13px;
    background: #f0c14b;
    border-radius: 2px;
    width: 100%;
    height: 30px;
    border: 1px solid;
    margin-top: 1.3rem;
    border-color: #a88734 #9c7e31 #846a29;
    cursor: pointer;
  }
  
  .login__registerButton{
    border-radius: 2px;
    width: 100%;
    height: 30px;
    border: 1px solid;
    margin-top: 10px;
    cursor: pointer;
    border-color: darkgray;
  }
  
  .option{
    text-align: center;
    font-size: 18px !important;
    font-weight: 500;
  }
  
  .alreadyRegistered{
    text-align: center;
    font-size: 13px !important;
    font-weight: 500;
  }
  
  .underlinedLink{
    font-size: 13px;
  }
  
  .loginBtnContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    margin-top: .6rem;
  }
  
  .genderMF{
    display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.1rem;
  }
  .genOpt{
    display: flex;
    gap: 2rem;
  }
  
  .gLabels{
    font-size: 14px;
  }